# InkbookSDK

./: .gitignore  BSD_license  README.md  build.gradle  inkbooksdk.aar  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/inkbook_screen_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artatech/inkbooksdk/: BuilderApplication.java  DictionarySDKFragment.java  InkBookSDKFragment.java  MainActivity.java  WebViewSDKFragment.java
app/src/main/java/com/example/inkbook_screen_demo/: MainActivity.kt
app/src/main/java/com/example/inkbook_screen_demo/ui/: UIModeInterface.kt
app/src/main/java/com/example/inkbook_screen_demo/ui/dashboard/: VideoFragment.kt  VideoViewModel.kt
app/src/main/java/com/example/inkbook_screen_demo/ui/home/: ScrollFragment.kt  ScrollViewModel.kt
app/src/main/java/com/example/inkbook_screen_demo/ui/inputText/: InputTextFragment.kt
app/src/main/java/com/example/inkbook_screen_demo/ui/notifications/: ReaderFragment.kt  ReaderViewModel.kt
app/src/main/res/layout/: activity_main.xml  dictsdk_fragment.xml  fragment_dashboard.xml  fragment_home.xml  fragment_inputtext.xml  fragment_notifications.xml  inkbooksdk_fragment.xml  scroll_view_item.xml  webviewsdk_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inkbook_screen_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
inkbook-pagingrecyclerview/: README.md  build.gradle  local.properties  versions.gradle
inkbook-pagingrecyclerview/app/: build.gradle  proguard-rules.pro  project.properties
inkbook-pagingrecyclerview/app/aarDependencies/com.android.support-animated-vector-drawable-24.0.0/: .project
inkbook-pagingrecyclerview/app/aarDependencies/com.android.support-animated-vector-drawable-24.0.0/aapt/: AndroidManifest.xml
inkbook-pagingrecyclerview/app/aarDependencies/com.android.support-appcompat-v7-24.0.0/: .project
inkbook-pagingrecyclerview/app/aarDependencies/com.android.support-appcompat-v7-24.0.0/aapt/: AndroidManifest.xml
inkbook-pagingrecyclerview/app/aarDependencies/com.android.support-appcompat-v7-24.0.0/res/layout/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml
inkbook-pagingrecyclerview/app/aarDependencies/com.android.support-design-24.0.0/: .project
inkbook-pagingrecyclerview/app/aarDependencies/com.android.support-design-24.0.0/res/layout/: design_bottom_sheet_dialog.xml
inkbook-pagingrecyclerview/app/aarDependencies/com.android.support-recyclerview-v7-24.0.0/: .project  AndroidManifest.xml
inkbook-pagingrecyclerview/app/aarDependencies/com.android.support-support-v4-24.0.0/: .project  AndroidManifest.xml
inkbook-pagingrecyclerview/app/aarDependencies/com.android.support-support-vector-drawable-24.0.0/: .project
inkbook-pagingrecyclerview/app/aarDependencies/com.android.support-support-vector-drawable-24.0.0/aapt/: AndroidManifest.xml
inkbook-pagingrecyclerview/app/src/main/: AndroidManifest.xml
inkbook-pagingrecyclerview/app/src/main/java/pl/goltstein/staticscrollexample/: MainActivity.kt  RVLanguageAdapter.kt
inkbook-pagingrecyclerview/app/src/main/res/drawable/: ic_launcher.xml  item_bg.xml  search_bg.xml  transparent_bg.xml
inkbook-pagingrecyclerview/app/src/main/res/drawable-v21/: ic_launcher.xml
inkbook-pagingrecyclerview/app/src/main/res/layout/: global_main.xml  language_item.xml  marcin_item.xml
inkbook-pagingrecyclerview/app/src/main/res/menu/: menu.xml
inkbook-pagingrecyclerview/app/src/main/res/values/: strings.xml
inkbook-pagingrecyclerview/gradle/wrapper/: gradle-wrapper.properties
inkbook-pagingrecyclerview/pagingview/: pagingview-release.aar
inkbooksdk/: build.gradle  inkbooksdk.aar
