// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"

    appcompat = '1.1.0-rc01'
    recyclerview = '1.1.0-beta01'
    cardview = '1.0.0'
    material = '1.1.0-alpha08'

    kotlin_version = '1.3.41'
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
