<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_dark_navbar"
        android:enabled="true"
        android:title="Set Dark NavigationBar"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_light_navbar"
        android:enabled="true"
        android:title="Set Light NavigationBar"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_new_item"
        android:enabled="true"
        android:title="Add Item to list"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_new_items"
        android:enabled="true"
        android:title="Add a few Items to list"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_remove_one_item"
        android:enabled="true"
        android:title="Remove one item from list"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_remove_items"
        android:enabled="true"
        android:title="Remove all items from list"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_resize_view"
        android:enabled="true"
        android:title="Resize view"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_resize_view_to_parent"
        android:enabled="true"
        android:title="Resize view to parent"
        app:showAsAction="never" />

</menu>