<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:hint="Enter Text"
        android:maxLines="10"
        android:textSize="30sp"
        android:id="@+id/input_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxHeight="140dp"
        android:scrollbars="vertical"
        android:inputType="textMultiLine"/>

</androidx.constraintlayout.widget.ConstraintLayout>